{
  "name": "balls",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everchanger/balls.git"
  },
  "author": "Joakim Rosenstam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/everchanger/balls/issues"
  },
  "homepage": "https://github.com/everchanger/balls#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
